<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block1{
            margin-left: 130px;
        }
        img{
            height: 150px;
            width: 250px;
        }
        .first{
            width: 250px; 
            display: inline-block;
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .fi{
            text-align: center;
        }
        button{
            margin-bottom: 10px;
            padding: 2px 3px;
            border-radius: 4px;
        }
        .second{
            width: 250px;
            display: inline-block;
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .se{
            text-align: center;
        }
        .third{
            width: 250px;
            display: inline-block;
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .th{
            text-align: center;
        }
        .fourth{
            width: 250px;
            display: inline-block;
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);      
       }
        .fo{
            text-align: center;
        }
        .block2{
            margin-left: 130px;
        }
        .fifth{
            width: 250px;
            display: inline-block;
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .fii{
            text-align: center;
        }
        .sixth{
            width: 250px;
            display: inline-block;
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .si{
            text-align: center;
        }
        .seventh{
            width: 250px;
            display: inline-block;
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .see{
            text-align: center;
        }
        .eightth{
            width: 250px;
            display: inline-block;
            margin: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .ei{
            text-align: center;
        }
        .footer{
            height: 300px;
            background-color: red;
            text-align: center;
        }
        #foot{
            font-size: 50px;
            color: white;
        }
        #foot1{
            font-size: 65px;
        }
        .last{
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="block1">
        <div class="first">
            <a href="./Images/beach1.jpeg"><img src="./Images/beach1.jpeg" alt="Images"></a>
            <div class="fi">
                <h3>Write title here</h3>
                <p>Add some decription here</p>
                <button>Read More</button>
            </div>    
        </div>

        <div class="second">
            <a href="./Images/beach3.jpeg"><img src="./Images/beach3.jpeg" alt="Image"></a>
            <div class="se">
                <h3>Write title here</h3>
                <p>Add some decription here</p>
                <button>Read More</button>
            </div>    
        </div>

        <div class="third">
            <a href="./Images/beach2.jpeg"><img src="./Images/beach2.jpeg" alt="Image"></a>
            <div class="th">
                <h3>Write title here</h3>
                <p>Add some decription here</p>
                <button>Read More</button>
            </div>  
        </div>

        <div class="fourth">
            <a href="./Images/beach4.jpeg"><img src="./Images/beach4.jpeg" alt="Image"></a>
            <div class="fo">
                <h3>Write title here</h3>
                <p>Add some decription here</p>
                <button>Read More</button>
            </div>  
        </div>
    </div>

    <div class="block2">
        <div class="fifth">
            <a href="./Images/beach5.jpeg"><img src="./Images/beach5.jpeg" alt="Image"></a>
            <div class="fii">
                <h3>Write title here</h3>
                <p>Add some decription here</p>
                <button>Read More</button>
            </div>  
        </div>

        <div class="sixth">
            <a href="./Images/beach6.jpeg"><img src="./Images/beach6.jpeg" alt="Image"></a>
            <div class="si">
                <h3>Write title here</h3>
                <p>Add some decription here</p>
                <button>Read More</button>
            </div>  
        </div>

        <div class="seventh">
            <a href="./Images/beach7.jpeg"><img src="./Images/beach7.jpeg" alt="Image"></a>
            <div class="see">
                <h3>Write title here</h3>
                <p>Add some decription here</p>
                <button>Read More</button>
            </div>  
        </div>

        <div class="eightth">
            <a href="./Images/beach8.jpeg"><img src="./Images/beach8.jpeg" alt="Image"></a>
            <div class="ei">
                <h3>Write title here</h3>
                <p>Add some decription here</p>
                <button>Read More</button>
            </div>  
        </div>
    </div>

    <div class="footer">
        <div>
            <p id="foot">How to create HTML cards using HTML and CSS</p>
            <p id="foot1">HINDI VIDEO</p>
        </div>

        <div class="last"></div>
    </div>
</body>
</html>